# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projektni_zadatak
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/basic/FAKS/OOP/Projektni-zadatak/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projektni_zadatak


#############################################
# Order-only phony target for Projektni_zadatak

build cmake_object_order_depends_target_Projektni_zadatak: phony || CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/main.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/main.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/Station.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/Station.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/Station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/Line.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/Line.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/Line.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/FindRoute.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/FindRoute.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/FindRoute.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/GSP.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/GSP.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/GSP.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/GSPSystem.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/GSPSystem.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/GSPSystem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/Command.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/Command.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/Command.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/LoadStations.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/LoadStations.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/LoadStations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/LoadLines.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/LoadLines.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/LoadLines.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/MakeConnections.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/MakeConnections.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/MakeConnections.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir

build CMakeFiles/Projektni_zadatak.dir/PrintInfo.cpp.o: CXX_COMPILER__Projektni_zadatak_unscanned_Debug /home/basic/FAKS/OOP/Projektni-zadatak/PrintInfo.cpp || cmake_object_order_depends_target_Projektni_zadatak
  DEP_FILE = CMakeFiles/Projektni_zadatak.dir/PrintInfo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  OBJECT_FILE_DIR = CMakeFiles/Projektni_zadatak.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projektni_zadatak


#############################################
# Link the executable Projektni_zadatak

build Projektni_zadatak: CXX_EXECUTABLE_LINKER__Projektni_zadatak_Debug CMakeFiles/Projektni_zadatak.dir/main.cpp.o CMakeFiles/Projektni_zadatak.dir/Station.cpp.o CMakeFiles/Projektni_zadatak.dir/Line.cpp.o CMakeFiles/Projektni_zadatak.dir/FindRoute.cpp.o CMakeFiles/Projektni_zadatak.dir/GSP.cpp.o CMakeFiles/Projektni_zadatak.dir/GSPSystem.cpp.o CMakeFiles/Projektni_zadatak.dir/Command.cpp.o CMakeFiles/Projektni_zadatak.dir/LoadStations.cpp.o CMakeFiles/Projektni_zadatak.dir/LoadLines.cpp.o CMakeFiles/Projektni_zadatak.dir/MakeConnections.cpp.o CMakeFiles/Projektni_zadatak.dir/PrintInfo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projektni_zadatak.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projektni_zadatak
  TARGET_PDB = Projektni_zadatak.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basic/FAKS/OOP/Projektni-zadatak/cmake-build-debug && /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basic/FAKS/OOP/Projektni-zadatak/cmake-build-debug && /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/basic/FAKS/OOP/Projektni-zadatak -B/home/basic/FAKS/OOP/Projektni-zadatak/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/basic/FAKS/OOP/Projektni-zadatak/cmake-build-debug

build all: phony Projektni_zadatak

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/basic/FAKS/OOP/Projektni-zadatak/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/basic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/basic/FAKS/OOP/Projektni-zadatak/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
